<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Text Preset 1 */
      .text-preset-1 {
        font-family: "Outfit", sans-serif;
        font-weight: 700; /* Bold */
        font-size: 22px;
        line-height: 1.2; /* 120% */
        letter-spacing: 0px;
        color: #1f314f;
      }

      /* Text Preset 2 */
      .text-preset-2 {
        font-family: "Outfit", sans-serif;
        font-weight: 400; /* Regular */
        font-size: 15px;
        line-height: 1.4; /* 140% */
        letter-spacing: 0.2px;
        color: #68778d;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        height: 100vh;
      }

      section {
        text-align: center;
        padding: 16px 16px 40px 16px;
        width: 288px;
        border-radius: 20px;
        background-color: white;
      }

      section img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      section .text-content {
        padding: 0 16px;
      }

      section h2 {
        margin-top: 24px;
        font-size: 22px;
      }

      section p {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="./images/image-qr-code.png" alt="qr-code" />
        <div class="text-content">
          <h2 class="text-preset-1">
            Improve your front-end skills by building projects
          </h2>
          <p class="text-preset-2">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
